{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/Hp/Downloads/project-proj_16ksjtxCw6D/components_chemistry"
		},
		{
			"path": "C:/Users/Hp/Downloads/project-proj_16ksjtxCw6D/style_chemsitry"
		},
		{
			"path": "C:/Users/Hp/Downloads/project-proj_16ksjtxCw6D/utils_chemistry"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "foss project"
	}
}